# MutualFundAssetTradingPlatform

./: README.md
Microservices/auth-service/: pom.xml
Microservices/auth-service/src/main/java/com/sapient/authservice/: AuthServiceApplication.java
Microservices/auth-service/src/main/resources/: application.properties
Microservices/auth-service/src/test/java/com/sapient/authservice/: AuthServiceApplicationTests.java
Microservices/eureka-server/: pom.xml
Microservices/eureka-server/src/main/java/com/sapient/eurekaserver/: EurekaServerApplication.java
Microservices/eureka-server/src/test/java/com/sapient/eurekaserver/: EurekaServerApplicationTests.java
Microservices/fundhandling/: pom.xml
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/: FundhandlingApplication.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/config/: BeanConfig.java  JerseyConfig.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/controllers/: EntitlementController.java  EntitlementControllerModel.java  FundController.java  FundControllerModel.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/dao/: EntitlementDAO.java  FundDAO.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/messages/: Message.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/models/: EntitlementParser.java  Entitlements.java  EntitlementsDBModel.java  Fund.java  FundDBModel.java  FundParser.java  User.java  UserList.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/services/: EntitlementService.java  EntitlementServiceModel.java  FundService.java  FundServiceModel.java
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/upload/: entitlements.xlsx  funds.xlsx
Microservices/fundhandling/src/main/java/com/mutualfundtrading/fundhandling/utils/: ServiceUtils.java  TestUtils.java
Microservices/fundhandling/src/main/resources/: application.properties
Microservices/fundhandling/src/test/java/com/mutualfundtrading/fundhandling/: FundhandlingApplicationTests.java
Microservices/fundhandling/src/test/java/com/mutualfundtrading/fundhandling/unittests/: EntitlementControllerUnitTests.java  EntitlementServiceUnitTests.java  FundControllerUnitTests.java  FundServiceUnitTests.java
Microservices/gallery-service/: pom.xml
Microservices/gallery-service/src/main/java/com/sapient/galleryservice/: GalleryServiceApplication.java  JerseyConfig.java  JwtConfig.java
Microservices/gallery-service/src/test/java/com/sapient/galleryservice/: GalleryServiceApplicationTests.java
Microservices/portfolio-service/: mvnw.cmd  pom.xml
Microservices/portfolio-service/src/main/java/com/example/portfolioservice/: JerseyConfiguration.java  PortfolioServiceApplication.java
Microservices/portfolio-service/src/main/java/com/mutualfundtrading/portfolioservice/: PortfolioServiceApplication.java
Microservices/portfolio-service/src/main/resources/: application.properties
Microservices/portfolio-service/src/test/java/com/example/portfolioservice/: PortfolioServiceApplicationTests.java  PortfolioServiceUnitTests.java
Microservices/portfolio-service/src/test/java/com/mutualfundtrading/portfolioservice/: PortfolioServiceApplicationTests.java
Microservices/trading-service/: pom.xml
Microservices/trading-service/src/main/java/io/tradingservice/tradingservice/: TradingServiceApplication.java  TradingserviceApplication.java
Microservices/trading-service/src/main/resources/: application.properties
Microservices/trading-service/src/test/java/io/tradingservice/tradingservice/: TradingServiceApplicationTests.java  TradingserviceApplicationTests.java
Microservices/user-create-service/: pom.xml
Microservices/user-create-service/src/main/resources/: application.properties
Microservices/zuul/: pom.xml
Microservices/zuul/src/main/resources/: application.properties
platform-ui/: package-lock.json  package.json
platform-ui/public/: index.html
platform-ui/src/: App.js  Routes.js  index.css  index.js
platform-ui/src/components/: AddCurrency.js  AddEntitlements.js  AddFund.js  AddTrade.js  AddUser.js  AuthComponent.js  Cookie.js  CreateNewUser.js  CustomerService.js  FileUploadComponent.js  FundFinder.js  FundItem.js  HeaderCustomerService.js  HeaderPortfolio.js  Loader.js  Login.css  Login.js  LoginScreen.js  PostList.js  Preferences.js  PreferencesScreen.js  SearchBar.js  Status.js  TradeBlotter.js  UserFundTable.js  VerifyButton.js  tradeBlotter.css
platform-ui/src/components/css/: addEntitlements.css  addFund.css  createNewUser.css  fileUploadComponent.css  fundFinder.css  header.css  headerPortfolio.css  login.css  preferences.css  searchBar.css  tradeBlotter.css  userFundTable.css
platform-ui/src/components/trade-blotter/: AddFund.js  AddTrade.js  FundItem.js  TradeBlotter.js  VerifyButton.js
platform-ui/src/components/utility/: Autocomplete.js  JwtParser.js  SearchTableContent.js
(+108 files in other folders)
